section
    width: 100%
    display: flex
    .sec1
        width: 10%
        padding: 15px
        display: flex
        flex-direction:column
        ul
            background-color: #1E1E1E
            li
                list-style:none
                color:#6E7F80
                i
                    font-size: 20px
                    margin: 7px
    .sec2
        width: 90%
        margin: 15px
        h1
            margin-bottom: 15px
            font-weight: 800
        