header
    margin: 0 auto
    width: 80%
    display: flex
    justify-content: space-between
    background-color:#E6EBEF
    ul
        width: 30%
        height: 60px
        display: flex
        align-items: center
        li
            list-style: none
            margin-right: 25px
            button
                border: none
                outline: none
            a
                text-decoration: none
                font-size: 20px
                font-weight: 800
                color:#1E1E1E
                &:hover
                    border-radius: 3px
                    background-color: #6991FF
                    color:#FFFFFF
            
            
    
    
