body
    display: flex
    margin: 0
    padding: 0
    
    sec1
        margin-right: 15px
        font-size: 60px
        display: flex
        flex-direction: column

        

        #fb
            color: #318CE7
            margin: 0
        #tw
            color: #5DADEC
            margin: 0
        #go
            background-color: #FF0038
            color: #fff
        #li
            background-color:#318CE7
            color:#fff  
        #yo
            background-color: #FF0038
            color: #fff

    sec2   
        h1
            margin-top: 0