i
    font-size: 20px
.iconsDiv
        display: sticky
        top:0
        left:0
        div
                width: 50px
                height: 50px
                color:#FFFFFF
                border: 1px solid #000
        div:nth-child(1)
                        background-color: #3F5997
        div:nth-child(2)
                        background-color: #7AACEE
        div:nth-child(3)
                        background-color: #C94A39